server.port=80
spring.application.name=maqiu-wsc

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wsc
spring.datasource.username=wsc_db
spring.datasource.password=wsc_db123
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:static/